<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>New HMTL document by NewJect</title>
    
    <style>
    
        #lienzo{
            width: 750px;
            height: 450px;
            background-image: url(fondo.jpg);
            position: relative;
            margin: 3em;
            left: 22%;
            overflow: hidden;
        }
    
    
        
        #globo1{
            
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position:absolute;
            border-radius: 100px 100px 1em 98px;
            bottom:-100px;
            left: 10px;
          
            
            transform:rotate(45deg);
            
        }
        #globo2{
            
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%; 
            position:absolute;
            left: 50px;
            border-radius: 100px 100px 1em 98px;
            bottom:-100px;
            left:110px;
        
            transform:rotate(45deg);
        
        
        
        }
        
        
        #globo3{
            
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;              
            position: absolute;
            border-radius: 100px 100px 1em 98px;
            bottom:-100px;
            left:225px;
            
            
             transform:rotate(45deg);
        }
        #globo4{
            width: 100px;
            height: 100px;
            background-color:purple;
            border-radius: 50%; 
            position: absolute;
            border-radius: 100px 100px 1em 98px;
            bottom:-100px;
            left:340px;
            
            
            transform:rotate(45deg);
        
        }
        
    
        
        #globo5{
            
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;  
            position:absolute;
            border-radius: 100px 100px 1em 98px;
            bottom:-100px;
            left:460px;
        
        
            transform:rotate(45deg);
        
        }
        #globo6{
            
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 50%; 
            position:absolute;
            border-radius: 100px 100px 1em 98px;
            bottom:-100px;
            left:600px;
            
            
            
            transform:rotate(45deg);
        
        
        }
        
        
        #boton{
            padding: 15px;
            margin-left: 47px;
            background-color: cadetblue;
            color:whitesmoke;
            border: 3px solid blue;
           
            
        }
        
        
        
        
        
        p{
          text-align: center;
          margin:35px;
          margin-left: 15px;
          margin-right: 10px;
          margin-top: 35px;
          transform: rotateY(15deg);
          color: black;
            
            
        }
    
    </style>

    

</head>
<body>
    
    
     <button id="boton">Disparar</button>
    
    

<div id="lienzo">
    
    <div id="globo1">
        <p><strong>BOOM!!!</strong></p>
    </div>
    <div id="globo2">
        <p><strong>BOOM!!!</strong></p>
    </div>
    <div id="globo3">
        
        <p><strong>BOOM!!!</strong></p>
        
    </div>
    <div id="globo4">
        
        <p><strong>BOOM!!!</strong></p>
    </div>
    <div id="globo5">
        <p><strong>BOOM!!!</strong></p>
        
    </div>
    <div id="globo6">
        <p><strong>BOOM!!!</strong></p>
    </div>

</div>
    
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>   

<script src="juego-globos.js"></script>
    
    
    
    
    
</body>
</html>